cff-version: 1.2.0
title: "rubocop-ruby1_8"
message: >-
  If you use this work and you want to cite it,
  then you can use the metadata from this file.
type: software
authors:
  - given-names: "Peter H."
    family-names: "Boling"
    email: "floss@glatzo.com"
    affiliation: "galtzo.com"
    orcid: 'https://orcid.org/0009-0008-8519-441X'
identifiers:
  - type: url
    value: 'https://github.com/rubocop-lts/rubocop-ruby1_8'
    description: "rubocop-ruby1_8"
repository-code: 'https://github.com/rubocop-lts/rubocop-ruby1_8'
abstract: >-
  rubocop-ruby1_8
license: See license file
